spring.datasource.url=jdbc:mysql://localhost:3306/lam_manager?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.app.auth.jwtSecret = c04556d9f31ebdcff14a2ebafc3a4145be30405044466fcde2c8d2c45a03390a
app.jwt-expiration-milliseconds = 10000000
